plugins {
    id 'java'
}

group 'groupId'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/si.uom/si-quantity
    //compile group: 'si.uom', name: 'si-quantity', version: '2.0.1'

    // compile('org.geotools:gt-main:17.3')
    // https://mvnrepository.com/artifact/org.geotools/gt-main
//    compile group: 'org.geotools', name: 'gt-main', version: '23.0'
//    compile('org.geotools:gt-geometry:23.0')
//    compile('org.geotools:gt-shapefile:23.0')
//    compile('org.geotools:gt-geojson:23.0')
//    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    //  compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    //   compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.0.10.RELEASE'
    //compile "commons-io:commons-io:2.3"
    //lib
    //json
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'


    compile fileTree(dir:'src/main/resources/lib',include:['*.jar'])
    //compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
